# streamchain-audit-pipeline

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  main.py  requirements.txt
frontend/: Dockerfile  nginx.conf
k8s/: backend.yaml  elasticsearch.yaml  frontend.yaml  kafka.yaml  monitoring.yaml  namespace.yaml  postgres.yaml
monitoring/: alert_rules.yml  prometheus.yml
scripts/: deploy.sh  setup-local.sh
smart-contracts/: AuditLogger.sol  hardhat.config.js  package.json
smart-contracts/scripts/: deploy.js
smart-contracts/test/: AuditLogger.test.js
src/: App.tsx
src/components/: AuditExplorer.tsx  BlockchainView.tsx  Dashboard.tsx  EventStream.tsx  MetricCard.tsx  Navigation.tsx  RealTimeChart.tsx
stream-processing/flink-job/: pom.xml
stream-processing/flink-job/src/main/java/: EventEnrichmentJob.java
supabase/migrations/: 20250630223026_broken_sound.sql
terraform/: main.tf  outputs.tf  variables.tf
